<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_save"
        android:icon="@drawable/baseline_save_alt_24"
        android:title="@string/save"
        app:showAsAction="ifRoom|withText" />
    <item android:id="@+id/menu_delete"
        android:icon="@drawable/baseline_delete_24"

        app:showAsAction="ifRoom|withText"
        android:title="TODO" />
    <item android:id="@+id/added_workouts"
        android:icon="@drawable/added_icon"

        app:showAsAction="ifRoom|withText"
        android:title="TODO" />
</menu>